Dr.Directory/MainWindow.xaml

<Window x:Class="Dr.Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dr.Directory"
        Width="525"
        Height="350"
        Background="#FFFF9800"
        Foreground="White"
        Icon="/Dr.Directory;component/Images/Pill-96.png"
        IsEnabled="True"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <x:Code>
    <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid Background="#FF455A64">
        <Button x:Name="BrowseButton"
                Width="75"
                Margin="427,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF00C853"
                Click="BrowseButton_Click"
                Content="Browse"
                Focusable="True"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        <Label Name="label1"
               Height="28"
               Margin="83,91,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose Directory :"
               Foreground="#FFFFC107"
               FontWeight="Bold" />
        <Label Name="label2"
               Height="28"
               Margin="206,92,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="No Directory Chosen"
               FontStyle="Italic"
               Foreground="#FFFD0606"
               Width="204" />
        <Button Width="25"
                Height="25"
                Margin="478,-10,0,296"
                Click="Close_Click"
                ToolTip="Close">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Dr.Directory;component/Images/Delete-520.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="OpenFolder"
               Width="50"
               Height="50"
               Margin="27,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Dr.Directory;component/Images/Open%20Folder-96.png" />
        <Image x:Name="image"
               Width="75"
               Height="75"
               Margin="27,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/Pill-96.png" />
        <Label x:Name="AppName"
               Margin="107,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Dr.Directory"
               FontFamily="Fonts/PressStart2P.ttf#Press Start 2P"
               FontSize="20"
               Foreground="White" />
        <Image x:Name="image1"
               Width="50"
               Height="50"
               Margin="27,246,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/MS Excel_96px.png" />
        <Label x:Name="ExportLabel"
               Margin="83,258,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Export                   :"
               Foreground="#FF8BC34A"
               FontWeight="Bold" />
        <Button x:Name="ExportButton"
                Width="75"
                Margin="427,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF00C853"
                Click="ExportButton_Click"
                Content="Export"
                Focusable="True"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        <Button x:Name="CancelButton"
                Width="75"
                Margin="427,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF44336"
                Click="CancelButton_Click"
                Content="Cancel"
                Focusable="True"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Visibility="Hidden"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        <Label Name="FileSave"
               Height="28"
               Margin="203,259,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="File saved sucessfully"
               FontStyle="Italic"
               Foreground="#FF8BC34A"
               Visibility="Hidden"
               Width="207" />
        <Label Name="CancelExport"
               Height="28"
               Margin="203,259,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Export cancelled!"
               FontStyle="Italic"
               Foreground="#FFF44336"
               Visibility="Hidden"
               Width="207" />
        <CheckBox Content="Apply Filter     :"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="88,180,0,0"
                  Name="FilterStatus"
                  VerticalAlignment="Top"
                  IsThreeState="False"
                  Foreground="#FFFF5722"
                  FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left"
                 Margin="335,179,0,0"
                 Name="FilterSize"
                 VerticalAlignment="Top"
                 Width="75"
                 BorderBrush="#FF607D8B"
                 BorderThickness="0"
                 MaxLines="1"
                 MaxLength="3"
                 SelectionBrush="#FFFF5722"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding ElementName=FilterStatus, Path=IsChecked}"
                 TextChanged="FilterSize_TextChanged" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="427,177,0,0"
                  Name="SelectUnit"
                  VerticalAlignment="Top"
                  Width="75"
                  SelectedIndex="0"
                  Background="White"
                  BorderBrush="#FF607D8B"
                  IsEnabled="{Binding ElementName=FilterStatus, Path=IsChecked}">
            <ComboBoxItem Content="bytes"
                          Tag="1" />
            <ComboBoxItem Content="KB"
                          Tag="1024" />
            <ComboBoxItem Content="MB"
                          Tag="1048576" />
            <ComboBoxItem Content="GB"
                          Tag="1073741824" />
        </ComboBox>
        <Image HorizontalAlignment="Left"
               Margin="27,163,0,0"
               Name="image2"
               Stretch="Uniform"
               VerticalAlignment="Top"
               Source="/Dr.Directory;component/Images/Filled%20Filter-96.png"
               Width="50"
               Height="50" />
        <Label Content="Size larger than"
               Height="28"
               HorizontalAlignment="Left"
               Margin="203,175,0,0"
               Name="label3"
               VerticalAlignment="Top"
               FontStyle="Italic"
               Foreground="#FFFF5722" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="336,264,0,0"
                   Name="Progress"
                   Text=" "
                   VerticalAlignment="Top"
                   FontFamily="Fonts/PressStart2P.ttf#Press Start 2P"
                   FontSize="18"
                   Visibility="Visible" />
        <TextBlock Height="23"
                   HorizontalAlignment="Center"
                   Margin="212,0,212,0"
                   Name="Company"
                   Text="© VijayBhaskar 2017"
                   VerticalAlignment="Bottom"
                   FontFamily="Fonts/UniversLT57Condensed.ttf#Univers LT 57"
                   FontSize="11"
                   Foreground="#FF72C8E6" />
    </Grid>
</Window>
